[global]
server.socket_host: "0.0.0.0"
server.socket_port: 8080

[/]
tools.staticdir.root = os.path.abspath(os.path.join(os.getcwd(), 'static'))
tools.staticdir.on: True
tools.staticdir.dir: ""
tools.staticdir.index = "index.html"

#[/favicon.ico]
#tools.staticfile.on: True
#tools.staticfile.filename: "/path/to/myfavicon.ico"
